spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port = 8080

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=ERROR

=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> fc2814550f9e8268b0c854614ff5b9b597e809db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
spring.profiles.include=aws
=======
spring.profiles.include=aws
>>>>>>> fc2814550f9e8268b0c854614ff5b9b597e809db
